spring.application.name=Config
server.port=8788
spring.cloud.config.server.git.uri=https://github.com/Oussama-benrkia/config_cl_vt
management.endpoints.web.exposure.include=*
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.config.server.git.default-label=main
