spring.application.name=Voiture
server.port=8082
    app.client.host=${CLIENT_HOST:localhost}
    app.client.port=${CLIENT_PORT:8080}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8788}